# apiTestForHF

./: README.md  pom.xml
src/main/java/com/hellofresh/challenge/model/: Booking.java  BookingCreateResponse.java  BookingDates.java  Bookings.java
src/main/java/com/hellofresh/challenge/utils/: FileReader.java  HttpUtils.java
src/test/java/com/hellofresh/challenge/: MainTest.java
src/test/resources/test-data/: create_booking_template.json
